[tox]
envlist =
    py27,
    py35,
    py36,
    lint,
    docs

[testenv]
# PYPI package providing pytest
usedevelop = True
# basepython = python3.6
extras = test
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands =
    pytest --cov=kottos --verbose --tb=long
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report
    coverage html

[testenv:lint]
extras = lint
commands =
    isort kottos tests setup.py docs/conf.py --check-only  --recursive
    black kottos tests setup.py docs/conf.py --check --diff
    flake8 kottos tests setup.py docs/conf.py

[testenv:docs]
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs
